{% load static %} 
{% block content %}
   {% if user.is_authenticated and user.is_staff == 0%}
   <!DOCTYPE html>
   <html lang="en">
       <head>
           <meta charset="utf-8" />
           <meta http-equiv="X-UA-Compatible" content="IE=edge" />
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
           <meta name="description" content="" />
           <meta name="author" content="" />
           <title>Petshop</title>
           <link href="{% static 'dist/css/styles.css' %}" rel="stylesheet" />
           <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
           <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" crossorigin="anonymous" />
           <link rel="icon" type="image/x-icon" href="{% static 'dist/assets/img/favicon.png' %}" />
           <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
           <script>
            $(document).ready(function(){
                $('.attendencecheckvalue1').click(function(){
                    var txt1="-,";
                    $('.attendencecheckvalue1:checked').each(function(){
                        txt1+=$(this).val()+","
                    });
                    $('#attendenceallvalues1').val(txt1);
                });
            });
            </script>
            
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                #myImg {
                  border-radius: 5px;
                  cursor: pointer;
                  transition: 0.3s;
                }
                
                #myImg:hover {opacity: 0.7;}
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  padding-top: 100px; /* Location of the box */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }
                
                /* Modal Content (image) */
                .modal-content {
                  margin: auto;
                  display: block;
                  width: 80%;
                  max-width: 900px;
                }
                
                /* Caption of Modal Image */
                #caption {
                  margin: auto;
                  display: block;
                  width: 80%;
                  max-width: 700px;
                  text-align: center;
                  color: #ccc;
                  padding: 10px 0;
                  height: 150px;
                }
                
                /* Add Animation */
                .modal-content, #caption {  
                  -webkit-animation-name: zoom;
                  -webkit-animation-duration: 0.6s;
                  animation-name: zoom;
                  animation-duration: 0.6s;
                }
                
                @-webkit-keyframes zoom {
                  from {-webkit-transform:scale(0)} 
                  to {-webkit-transform:scale(1)}
                }
                
                @keyframes zoom {
                  from {transform:scale(0)} 
                  to {transform:scale(1)}
                }
                
                /* The Close Button */
                .close {
                  position: absolute;
                  top: 100px;
                  right: 250px;
                  color: #f1f1f1;
                  font-size: 40px;
                  font-weight: bold;
                  transition: 0.3s;
                }
                
                .close:hover,
                .close:focus {
                  color: #bbb;
                  text-decoration: none;
                  cursor: pointer;
                }
                
                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                  .modal-content {
                    width: 100%;
                  }
                }
            </style>

       </head>
       <body class="nav-fixed">
           <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
               <a class="navbar-brand" href="index.html">Petshop</a>
               <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
               <ul class="navbar-nav align-items-center ml-auto">
                   <li class="nav-item dropdown no-caret mr-3 d-md-none">
                       <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                       <!-- Dropdown - Search-->
                       <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                           <form class="form-inline mr-auto w-100">
                               <div class="input-group input-group-joined input-group-solid">
                                   <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                   <div class="input-group-append">
                                       <div class="input-group-text"><i data-feather="search"></i></div>
                                   </div>
                               </div>
                           </form>
                       </div>
                   </li>


                <li class="nav-item dropdown no-caret mr-2 dropdown-user">
                    {% if dataU.image %}
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="{{dataU.image.url}}" /></a>
                    {% else %}
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="{% static 'dist/assets/img/freepik/profiles/user.png' %}" /></a>
                    {% endif %}
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            {% if dataU.image %}
                            <img class="dropdown-user-img" src="{{ dataU.image.url }}"/>
                            {% else %}
                            <img class="dropdown-user-img" src="{% static 'dist/assets/img/freepik/profiles/user.png' %}" />
                            {% endif %}
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">{{ user.username }}</div>
                                <div class="dropdown-user-details-email">{{ user.email }}</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/editProfileExecutive">
                            <div class="dropdown-item-icon"><i data-feather="user"></i></div>
                            Edit Profile
                        </a>
                        <a class="dropdown-item" href="/password-change-executive">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Change Password
                        </a>
                        <a class="dropdown-item" href="/signout">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
               </ul>
           </nav>
           <div id="layoutSidenav">
               <div id="layoutSidenav_nav">
                        <nav class="sidenav shadow-right sidenav-light">
                            <div class="sidenav-menu">
                                <div class="nav accordion" id="accordionSidenav">
                                    <div class="sidenav-menu-heading">Dashboard</div>
                                    <a class="nav-link" href="{% url 'dashboardExecutive' %}">
                                        <div class="nav-link-icon"><i data-feather="home"></i></div>
                                        Dashboard
                                    </a>

                                    <div class="sidenav-menu-heading">Analytics</div>
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseAssociation" aria-expanded="false" aria-controls="collapseAssociation">
                                        <div class="nav-link-icon"><i data-feather="sliders"></i></div>
                                        Assosiation
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseAssociation" data-parent="#accordionSidenav">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                            <!-- <a class="nav-link" href="{% url 'associationRule' %}">
                                                Association System Data
                                            </a> -->
                                            <a class="nav-link" href="{% url 'excelAssociationRule' %}">
                                                Association Excel Data
                                            </a>
                                        </nav>
                                    </div>

                                    <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseForecasting" aria-expanded="false" aria-controls="collapseForecasting">
                                        <div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                        Forecasting
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseForecasting" data-parent="#accordionSidenav">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                            <!-- <a class="nav-link" href="{% url 'forecastingRule' %}">
                                                Forecasting System Data
                                            </a> -->
                                            <a class="nav-link" href="{% url 'excelForecastingRule' %}">
                                                Forecasting Excel Data
                                            </a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="sidenav-footer">
                                <div class="sidenav-footer-content">
                                    <div class="sidenav-footer-subtitle">Logged in as:</div>
                                    <div class="sidenav-footer-title">{{ user.username }}</div>
                                </div>
                            </div>
                        </nav>
               </div> 


               <div id="layoutSidenav_content">
                {% block konten %}
                {% endblock konten %}
                   <footer class="footer mt-auto footer-light">
                       <div class="container-fluid">
                           <div class="row">
                               <div class="col-md-6 small">Copyright &copy; Petshop <script>document.write(/\d{4}/.exec(Date())[0])</script></div>
                           </div>
                       </div>
                   </footer>
               </div>
           </div>
           <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
           <script src="{% static 'dist/js/scripts.js' %}"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" crossorigin="anonymous"></script>
           <script src="{% static 'dist/assets/demo/chart-area-demo.js' %}"></script>
           <script src="{% static 'dist/assets/demo/chart-bar-demo.js' %}"></script>
           <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
           <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
           <script src="{% static 'dist/assets/demo/datatables-demo.js' %}"></script>
           <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" crossorigin="anonymous"></script>
           <script src="{% static 'dist/assets/demo/date-range-picker-demo.js' %}"></script>
           
       </body>
   </html>
    {% else %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>401 Error - Petshop</title>
        <link href="{% static 'dist/css/styles.css' %}" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="{% static 'dist/assets/img/favicon.png' %}" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-white">
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-4">
                                    <img class="img-fluid p-4" src="{% static 'dist/assets/img/freepik/401-error-unauthorized-pana.svg' %}" alt="" />
                                    <p class="lead">Access to this resource is denied.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Petshop <script>document.write(/\d{4}/.exec(Date())[0])</script></div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'dist/js/scripts.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>
{% endif %}
{% endblock %}